CLERK_USER_CREATED_SECRET=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

OPENAI_API_KEY=

OPIK_API_KEY=
OPIK_WORKSPACE_NAME=
OPIK_PROJECT_NAME=cvbot
OPIK_FILE_LOGGING_LEVEL=DEBUG

CHROMA_HOST=localhost
CHROMA_PORT=8000
VECTOR_STORE_COLLECTION=personal_information
VECTOR_STORE_DIMENSIONS=1024

POSTGRES_DB=cvbot
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

REDIS_HOST=localhost
REDIS_PORT=6379

PUSHOVER_USER=
PUSHOVER_TOKEN=
PUSHOVER_URL=

DEFAULT_CHATBOT_MESSAGE="Hello, there. I'm a personal assistant. You can ask me whatever you want"

#------ Model Selection ------
CHATBOT_MODEL="gpt-4.1-mini"
PDF_IMAGE_DESCRIPTION_GENERATOR_MODEL="gpt-4.1-mini"
MARKDOWN_CHUNKS_SPLITTER_MODEL="gpt-4o-mini"
CHUNKS_ENRICHER_MODEL="gpt-4o-mini"
VECTOR_STORE_TEXT_SPLITTER_MODEL="gpt-4o-mini"
VECTOR_STORE_EMBEDDING_MODEL="text-embedding-3-small"