CLERK_USER_CREATED_SECRET=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

OPENAI_API_KEY=

OPIK_API_KEY=
OPIK_WORKSPACE_NAME=
OPIK_PROJECT_NAME=cvbot
OPIK_FILE_LOGGING_LEVEL=DEBUG

CHROMA_HOST=chromadb
CHROMA_PORT=8000
VECTOR_STORE_COLLECTION=personal_information
VECTOR_STORE_DIMENSIONS=1024

POSTGRES_DB=cvbot
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=postgres://<user>:<password>@postgresql:5432/cvbot

REDIS_HOST=redis
REDIS_PORT=6379

PUSHOVER_USER=
PUSHOVER_TOKEN=
PUSHOVER_URL=https://api.pushover.net/1/messages.json

DEFAULT_CHATBOT_MESSAGE_EN="Hello, there. I'm Kaloyan's personal assistant. You can ask me whatever you want."
DEFAULT_CHATBOT_MESSAGE_BG="Здравей! Аз съм личният асистент на Калоян. Може да ме питаш за всичко, което искаш да знаеш за него."

#------ Model Selection ------
CHATBOT_MODEL="gpt-4.1-mini"
PDF_IMAGE_DESCRIPTION_GENERATOR_MODEL="gpt-4.1-mini"
MARKDOWN_CHUNKS_SPLITTER_MODEL="gpt-4o-mini"
CHUNKS_ENRICHER_MODEL="gpt-4o-mini"
VECTOR_STORE_TEXT_SPLITTER_MODEL="gpt-4o-mini"
VECTOR_STORE_EMBEDDING_MODEL="text-embedding-3-small"